VITE_SUPABASE_PROJECT_ID="qxlowoxttomwirwhxgth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bG93b3h0dG9td2lyd2h4Z3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQzNTcsImV4cCI6MjA3OTgyMDM1N30.ot-XcUX6jg49PjKb4tNkcw_A9vAMcZ8QzWSDoI6x7yg"
VITE_SUPABASE_URL="https://qxlowoxttomwirwhxgth.supabase.co"
